<!DOCTYPE html>
<html>
  <head>
    <title>MrSmart</title>
    <meta content='' name='description'>
    <meta content='' name='keywords'>
    <link rel="stylesheet" media="all" href="/style/css/alx.css" />
    <link rel="stylesheet" media="all" href="/style/css/application.css" />
    <link rel="stylesheet" media="all" href="/style/css/my_flex_classes.css" />
    <link rel="stylesheet" media="all" href="/style/css/my_classes.css" />
    <link rel="stylesheet" media="all" href="/style/bootstrap-3.3.6-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" media="all" href="/style/bootstrap-material-design/dist/css/bootstrap-material-design.css" />
    <link rel="stylesheet" media="all" href="/style/bootstrap-material-design/dist/css/ripples.min.css" />
    <script src="/style/js/application.js"></script>
    <script src="/style/js/jquery-2.2.1.min.js"></script>
    <script src="/style/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
    <script src="/style/bootstrap-material-design/dist/material.js"></script>
    <script src="/style/bootstrap-material-design/dist/ripples.js"></script>
  </head>
  <body>
    <div class="my-row">
      <div class="my-column">
        <div class="my-content">
          <div class="my-container wrap-row-start-between w100 h100">
            <div class="my-header w100 h100 row-center-stretch">
              <div class="my-header-menu row-start-center w100">
                <div class='navbar navbar-default w100'>
                  <div class='container-fluid'>
                    <div class='navbar-header'>
                      <button class='navbar-toggle' data-target='.navbar-responsive-collapse' data-toggle='collapse' type='button'>
                        <span class='icon-bar'></span>
                        <span class='icon-bar'></span>
                        <span class='icon-bar'></span>
                      </button>
                      <a class='navbar-brand' href='/'>BB BlockChain</a>
                    </div>
                    <div class='navbar-collapse collapse navbar-responsive-collapse'>
                      <ul class='nav navbar-nav'>
                        <li>
                          <!-- <a href='/travels'>Travel itinerary</a> -->
                        </li>
                      </ul>
                      <ul class='nav navbar-nav'>
                        <li>
                          <!-- <a href='/travels/new'>New Travel</a> -->
                        </li>
                      </ul>
                      <form class='navbar-form navbar-left'></form>
                      <ul class='nav navbar-nav navbar-right'>
                        <li>
                          <a rel="nofollow" data-method="DELETE" href="/#">LOGIN</a>
                        </li>
       <!--                  <li class='dropdown'>
                          <a class='dropdown-toggle' data-target='#' data-toggle='dropdown' href='bootstrap-elements.html'>
                            Filters
                            <b class='caret'></b>
                          </a>
                          <ul class='dropdown-menu'>
                            <li>
                              <a href='/'>Full</a>
                            </li>
                          </ul>
                        </li> -->
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="my-center w100 wrap-row-center-start h100">